{
  "name": "universal-agent-os",
  "version": "1.1.0",
  "description": "Consultation-first governance framework for AI coding agents.",
  "main": "cli/index.js",
  "bin": {
    "agent-os": "cli/index.js"
  },
  "scripts": {
    "test": "python -m pytest tests -v",
    "verify": "node cli/index.js verify --package",
    "verify:package": "node cli/index.js verify --package",
    "verify:target": "node cli/index.js verify --target"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zyganali-glitch/Universal-Agent-OS.git"
  },
  "keywords": [
    "agent",
    "ai",
    "governance",
    "framework",
    "cli",
    "coding-agent",
    "vibecoding"
  ],
  "author": "Mehmet Aydoğan",
  "license": "MIT"
}
