{
  "name": "agent-os-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Universal Agent OS memory bus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  }
}
